# MSTest

./: Calculator.cs  CalculatorApp.csproj  Program.cs  README.md
.github/workflows/: main.yml  workflow.yml
Tests/: CalculatorTests.cs
